[Controls]
Style = Bootstrap

[Bootstrap]
BodyFontFamily = "Roboto"
BodyFontSize = 15.0
BodyColors = ["#747579", "#a1a1a8"]
BodyBgs = ["#fff", "#222529"]
HeadingColors = ["#24292d", "#fff"]
BorderColors = ["#eff1f2", "#12ffffff"]
