[Controls]
Style = Bootstrap

[Bootstrap]
BodyFontFamily = "Roboto"
BodyFontSize = 15.0
BodyColors = ["#747579", "#a1a1a8"]
BodyBgs = ["#fff", "#222529"]
BorderColors = ["#eff1f2", "#12ffffff"]
HeadingFontFamily = "Heebo"
HeadingFontWeight = 75
HeadingColors = ["#24292d", "#fff"]
H1FontSize = [1.40625, 1.875]
H2FontSize = [1.359375, 1.3125]
H3FontSize = [1.3125, 0.75]
H4FontSize = [1.2890625, 0.46875]
H5FontSize = [1.25625, 0.075]
H6FontSize = [0.9375, 0.0]
CardBgs = ["#fff", "#1b1e21"]
